server.port=8099
spring.datasource.url=jdbc:mysql://mysql-android.mysql.database.azure.com:3306/polleria
spring.datasource.username=admin2023
spring.datasource.password=P@$$w0rd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver